@font-face
  font-family: 'Linux Libertine'
  src: url('./LinLibertine_Rah.ttf') format("truetype")

html, body
  font-family: 'Linux Libertine','Georgia','Times','Source Serif Pro',serif
  height: 100%
  background: #FFF
  color: #000
  font-size: 2em
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  margin: 0
  overflow: hidden

button
  background-color: #f8f9fa
  color: #202122
  border-color: #a2a9b1
  border-radius: 5px
  border-style: solid
  padding-right: 11px
  padding-left: 11px
  padding-top: 4px
  padding-bottom: 4px
  transition-property: background-color, color, border-color, box-shadow
  transition-duration: .1s

  &:hover
    background-color: #fff
    color: #404244
    cursor: pointer

.link
  text-decoration: none
  color: #202122
  font-size: 0.4em

  &:hover
    text-decoration: underline

#content
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center

#footer
  display: flex
  justify-content: space-between
  padding: 8px

#buttons
  display: flex
  justify-content: center
  margin-top: 0.4em
  gap: 0.4em
